# Made using Asset Forge (2.2.0)

:materials

[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:_defaultMat;color:RGBA(0.000, 0.951, 0.608, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]

:models

[name:;collection:Mechanical;type:pipe_largeBase;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+_defaultMat;]
[name:;collection:Mechanical;type:piston_baseSmall;position:(0.0000, 1.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Mechanical;type:ring_innerOuter;position:(0.0000, 1.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
