# Made using Asset Forge (2.2.0)

:materials

[name:_defaultMat;color:RGBA(0.008, 0.400, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:dark;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]

:models

[name:;collection:Mechanical;type:cog_smallBasicClosed;position:(0.5000, 0.9600, -0.2000);rotation:(90.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Mechanical;type:pipe_smallBend;position:(-0.2000, 1.6000, 0.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5000, 0.5000, 0.5000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Mechanical;type:ring_innerExtended;position:(-0.1000, 1.1200, 0.5000);rotation:(90.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Mechanical;type:piston_short;position:(-0.5000, 0.9600, 0.1000);rotation:(90.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Mechanical;type:tube_steel;position:(0.3000, 1.6000, 0.3000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Greebles;type:detail_panelsC;position:(0.2000, 0.3200, 0.5000);rotation:(90.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Greebles;type:detail_panelsB;position:(-0.1000, 0.3200, 0.5000);rotation:(90.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Greebles;type:detail_ventStretched;position:(-0.5000, 0.3200, 0.1000);rotation:(90.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Primitives;type:cylinderSquare;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.6000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
